<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's treat Obesity</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */

    .treat{
        display:flex;
    }
    
    body{
        margin: px;
        padding: 0px;
        background: url(image/man-6819065_1280.png);
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left img {
        width: 100px;
    }

    .left div {
        line-height: 19px;
        font-size: 18px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 36%;
        margin: 30px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(41, 29, 29);
        text-decoration: none;
        padding: 30px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(240, 69, 69);

    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(56, 7, 7);
        color: rgb(252, 249, 249);
        padding: 2px 10px;
        border: 2px solid rgb(1, 1, 2);
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(109, 13, 13);
    }

    .container {
        border: 2px solid rgb(3, 7, 0);
        margin:  140px 100px;
        padding: 50px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 3px;
        border: 2px solid black;
        margin: 9px auto;
        font-size: 18px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }


</style>
<body>
   <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image/albatross-37913_1280.png" alt="">
            <div>Obesity treatment</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Calulate BMI</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="treat" >





    <div class="container">
        <h1>Take tips from fitness trainer</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

           <h3>Obesity</h3>
           
        </div>
            <span>Obesity is defined as the increase in body weight due to an increase in the amount of adipose tissue (body
                fat). Obesity is caused by imbalance of energy and causes a greater burden on public health. It is caused
                by overtime by unhealthy food choices and lack of exercise. Obesity is a precursor to obesity. Our project is
                about to provide information and possible treatment to obese patients. The purpose of the move is to bring
                about behavioral changes and move on to a more physically active lifestyle. Overweight and obesity is a big
                problem today. We can say that mass index (BMI) over 25 is overweight, and over 30 is overweight.
                </span> 
            </div>
    
</body>
</html>